{{- /*
If the operator configures the google.managedCertificate input variable, then also create a ManagedCertificate resource
that will provision a Google managed SSL certificate.
*/ -}}
{{- if .Values.google.managedCertificate.enabled -}}
{{- /*
We declare some variables defined on the Values. These are reused in `with` and `range` blocks where the scoped variable
(`.`) is rebound within the block.
*/ -}}
{{- $certificateName := .Values.google.managedCertificate.name -}}
{{- $domainName := .Values.google.managedCertificate.domainName -}}
{{- $domainNames := .Values.google.managedCertificate.domainNames -}}

{{- /*
Determine which domains to use:
1. If domainNames is provided and not empty, use it (new way)
2. If domainName is provided and not empty, use it (legacy way)
3. Otherwise, don't create the certificate
*/ -}}
{{- $domainsToUse := list -}}
{{- if and $domainNames (gt (len $domainNames) 0) -}}
  {{- $domainsToUse = $domainNames -}}
{{- else if and $domainName (ne $domainName "") -}}
  {{- $domainsToUse = list $domainName -}}
{{- end -}}

{{- if gt (len $domainsToUse) 0 -}}
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: {{ $certificateName }}
  labels:
    gruntwork.io/app-name: {{ .Values.applicationName }}
    # These labels are required by helm. You can read more about required labels in the chart best practices guide:
    # https://docs.helm.sh/chart_best_practices/#standard-labels
    app.kubernetes.io/name: {{ include "k8s-service.name" . }}
    helm.sh/chart: {{ include "k8s-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  domains:
{{- range $domainsToUse }}
    - {{ . }}
{{- end }}
{{- end }}
{{- end }}
