{{- /*
If the operator configures the google.managedCertificate input variable, then also create ManagedCertificate resource(s)
that will provision Google managed SSL certificate(s).
*/ -}}
{{- if .Values.google.managedCertificate.enabled -}}
{{- /*
We declare some variables defined on the Values. These are reused in `with` and `range` blocks where the scoped variable
(`.`) is rebound within the block.
*/ -}}
{{- $domainName := .Values.google.managedCertificate.domainName -}}
{{- $certificateName := .Values.google.managedCertificate.name -}}
{{- $certificates := .Values.google.managedCertificate.certificates -}}

{{- /*
Create certificates based on configuration:
1. If certificates array is provided and not empty, create multiple certificates (new way)
2. If domainName and name are provided, create single certificate (legacy way)
3. Otherwise, don't create any certificates
*/ -}}

{{- /* Create multiple certificates if certificates array is provided */ -}}
{{- if and $certificates (gt (len $certificates) 0) -}}
{{- range $certificates }}
{{- if and .name .domainName }}
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: {{ .name }}
  labels:
    gruntwork.io/app-name: {{ $.Values.applicationName }}
    # These labels are required by helm. You can read more about required labels in the chart best practices guide:
    # https://docs.helm.sh/chart_best_practices/#standard-labels
    app.kubernetes.io/name: {{ include "k8s-service.name" $ }}
    helm.sh/chart: {{ include "k8s-service.chart" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
spec:
  domains:
    - {{ .domainName }}
{{- end }}
{{- end }}
{{- else if and $domainName $certificateName -}}
{{- /* Create single certificate using legacy configuration */ -}}
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: {{ $certificateName }}
  labels:
    gruntwork.io/app-name: {{ .Values.applicationName }}
    # These labels are required by helm. You can read more about required labels in the chart best practices guide:
    # https://docs.helm.sh/chart_best_practices/#standard-labels
    app.kubernetes.io/name: {{ include "k8s-service.name" . }}
    helm.sh/chart: {{ include "k8s-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  domains:
    - {{ $domainName }}
{{- end }}
{{- end }}
